:root{
    --grey: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    color: var(--dark);
    font-family:'Work Sans', sans-serif;
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}


.navigation ul {
    text-align: center;
    list-style: none;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2rem;
}
.navigation a {
    background-color: var(--grey);
    padding: 0.8rem ;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    display: block;
}
.navigation a:hover{
    color: var(--light);
    background-color: var(--dark);
}


.the-basis .showcase {
    grid-area: showcase;
    min-height: 30rem;
    background-image: url(https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
}
.the-basis .showcase h1{
    font-size: 4rem;
}
.the-basis .showcase p{
    font-size: 1.5rem;
}
.the-basis .showcase a{
    text-decoration: none;
    color: var(--light);
    background-color: var(--dark);
    padding: 10px 21px;
    margin-top: 20px;
}
.the-basis {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

.the-basis .mem , .pro-mem{
    background-color: var(--grey);
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
    padding: 2rem 0;
    
}
.the-basis .mem p , .pro-mem p{
    margin: 3rem 0;
    font-size: 2.5rem
}
.the-basis .mem a , .pro-mem a{
    text-decoration: none;
    color: var(--light);
    background-color: var(--dark);
    padding: 10px 20px;
}


.cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1.5rem;
}
.cards .box{
    text-align: center;
    background-color: var(--grey);
    box-shadow: var(--shadow);
    padding: 0 2rem;
}
.cards i{
    color: var(--dark);
    font-size: 4rem;
    margin: 1.5rem 0 ;
}
.cards p{
    margin: 1rem 0 2rem;
}